<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>20</y>
     <width>570</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Datos Cliente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_DNI">
        <property name="text">
         <string>&amp;DNI</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_DNI"/>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_Nombre">
        <property name="text">
         <string>&amp;Nombre</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="3">
       <widget class="QLineEdit" name="lineEdit_Nombre"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_direccion">
        <property name="text">
         <string>&amp;Direccion</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="6">
       <widget class="QLineEdit" name="lineEdit_Direccion"/>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>68</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_Localidad">
        <property name="text">
         <string>&amp;Localidad</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="3">
       <widget class="QLineEdit" name="lineEdit_Localidad"/>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_Provincia">
        <property name="text">
         <string>&amp;Provincia</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLineEdit" name="lineEdit_Provincia"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Datos Reserva&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Fecha llegada</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Fecha Salida</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCalendarWidget" name="calendar_Llegada"/>
      </item>
      <item row="1" column="1">
       <widget class="QCalendarWidget" name="calendar_Salida"/>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Número de habitaciones</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_NHabitaciones">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Tipo de habitaciones</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="comboBox_tipoHabitacion">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Simple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Doble</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Suite</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="checkBox_fumador">
        <property name="text">
         <string>Fumador</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0" rowspan="2" colspan="2">
       <widget class="QGroupBox" name="groupBox_Regimen">
        <property name="title">
         <string>Regimen</string>
        </property>
        <widget class="QRadioButton" name="radioButton_Alojamiento">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>138</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Alojamineto y desayuno</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_completa">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>106</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Pensión completa</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_Media">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Media Pension</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>78</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_fumadores">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Solo se fuma en las&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt; area de fumadores&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>138</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>158</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>168</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_Enviar">
        <property name="text">
         <string>Enviar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>280</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_Aceptar">
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_Cancelar">
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_DNI</tabstop>
  <tabstop>lineEdit_Nombre</tabstop>
  <tabstop>lineEdit_Direccion</tabstop>
  <tabstop>lineEdit_Localidad</tabstop>
  <tabstop>lineEdit_Provincia</tabstop>
  <tabstop>calendar_Llegada</tabstop>
  <tabstop>calendar_Salida</tabstop>
  <tabstop>spinBox_NHabitaciones</tabstop>
  <tabstop>comboBox_tipoHabitacion</tabstop>
  <tabstop>checkBox_fumador</tabstop>
  <tabstop>radioButton_Alojamiento</tabstop>
  <tabstop>radioButton_Media</tabstop>
  <tabstop>radioButton_completa</tabstop>
  <tabstop>pushButton_Enviar</tabstop>
  <tabstop>pushButton_Aceptar</tabstop>
  <tabstop>pushButton_Cancelar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>lineEdit_DNI</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>lineEdit_Nombre</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>lineEdit_Direccion</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>lineEdit_Localidad</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>lineEdit_Provincia</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>spinBox_NHabitaciones</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>groupBox_Regimen</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_Regimen</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>groupBox_Regimen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>radioButton_Alojamiento</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>radioButton_Media</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>radioButton_completa</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>lineEdit_Localidad</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Cancelar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Aceptar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>Dialog</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enviar</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkBox_fumador</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
