<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/etNombre2"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/etNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etColorPelo"
        android:layout_width="121dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="@string/etColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etDiaSemana"
        android:layout_width="121dp"
        android:layout_height="27dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="@string/etSemana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgGrupo"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etColorPelo">

        <RadioButton
            android:id="@+id/rbMoreno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/rbMoreno" />

        <RadioButton
            android:id="@+id/rbRubio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbRubio" />

        <RadioButton
            android:id="@+id/rbPelirrojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbPelirrojo" />

        <RadioButton
            android:id="@+id/rbCastanio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbCastaño" />

        <RadioButton
            android:id="@+id/rbCalvo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbNada" />
    </RadioGroup>

    <ListView
        android:id="@+id/lSemana"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDiaSemana" />

    <TextView
        android:id="@+id/etTelefono"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/etTelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgGrupo" />

    <EditText
        android:id="@+id/areaTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/etTelefono"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/etTelefono"
        app:layout_constraintTop_toBottomOf="@+id/lSemana" />

    <EditText
        android:id="@+id/multiComentario"
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/multiComentario"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaTelefono" />

    <ImageButton
        android:id="@+id/bAtras"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:onClick="atrasClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiComentario"
        app:srcCompat="@mipmap/volver" />

    <ImageButton
        android:id="@+id/bGuardar"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:onClick="guardarClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiComentario"
        app:srcCompat="@mipmap/guardar" />
</android.support.constraint.ConstraintLayout>