//                         -*-c++-*-
//
// Application Schema Description
// Generated with Matisse Schema Definition Language 8.4.8 
//
// Generation date: Wed Mar 06 12:37:35 2013
// Generated from database 'doctorado@zailla'
//




// Interface Definitions
//----------------------

interface Profesor : persistent {
  attribute String nombre;
  attribute String email;
  attribute Integer ingreso;
  relationship Set<Tesis> dirige[0, -1]
    inverse Tesis::es_dirigida;
  relationship Departamento pertenece
    inverse Departamento::formado_por;
};

interface Tesis : persistent {
  attribute String titulo;
  attribute String tema;
  relationship Profesor es_dirigida
    inverse Profesor::dirige;
};

interface Departamento : persistent {
  attribute String nombre;
  relationship Set<Profesor> formado_por[0, -1]
    inverse Profesor::pertenece;
};
