; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProgramaSergio"
#define MyAppVersion "1"
#define MyAppPublisher "Sergio"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C80B4D84-97AB-4FD0-A70D-21124629215B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Repositorios2\DAM2\DesarrolloDeInterfaces\UD05-06DocumentacionyDistribucion\CompilarCompleta\Instalador\licencia.txt
InfoBeforeFile=C:\Repositorios2\DAM2\DesarrolloDeInterfaces\UD05-06DocumentacionyDistribucion\CompilarCompleta\Instalador\antes.txt
InfoAfterFile=C:\Repositorios2\DAM2\DesarrolloDeInterfaces\UD05-06DocumentacionyDistribucion\CompilarCompleta\Instalador\despues.txt
OutputDir=C:\Repositorios2\DAM2\DesarrolloDeInterfaces\UD05-06DocumentacionyDistribucion\CompilarCompleta\Instalador
OutputBaseFilename=setup
SetupIconFile=C:\Repositorios2\DAM2\DesarrolloDeInterfaces\UD05-06DocumentacionyDistribucion\CompilarCompleta\Instalador\tools_installer_rabbit_12995.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repositorios2\DAM2\DesarrolloDeInterfaces\UD05-06DocumentacionyDistribucion\CompilarCompleta\Instalador\resursos\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Repositorios2\DAM2\DesarrolloDeInterfaces\UD05-06DocumentacionyDistribucion\CompilarCompleta\Instalador\manualInstalacion.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repositorios2\DAM2\DesarrolloDeInterfaces\UD05-06DocumentacionyDistribucion\CompilarCompleta\Instalador\tienda.sql"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Nota: Esto se ejecuta al momento de la instalación de nuestro programa

; Instalamos MySQL
; (Aquí tenemos que poner el nombre de nuestro motor de base de datos que se encuentra en nuestra carpeta complementos)
Filename: {src}\complementos\wampserver.exe; Parameters: "/q:a /C:""install /q"""; WorkingDir: {src}\complementos;

; Esto nos permite crear la base de datos
; (Aquí ponemos el nombre de nuestra base de datos y cambiamos nuestra ruta  C:\ si es necesario)
Filename: C:\wamp\bin\mysql\mysql5.5.24\bin\mysql.exe; Parameters: "-u root -h localhost -e ""create database tienda CHARACTER SET 'utf8' COLLATE utf8_spanish_ci";  WorkingDir: {tmp}; StatusMsg: Creando la Base dedatos; Flags: runhidden

; Cargamos la base de datos
; (Acedemos a nuestra base de datos, cargamos nuestras tablas con nuestro arcchivo [.sql] y cambiamos nuestra ruta  C:\ si es necesario)
Filename: C:\wamp\bin\mysql\mysql5.5.24\bin\mysql.exe; Parameters: "-u root -h localhost -e ""use tienda; source tienda.sql;";  WorkingDir: {tmp}; StatusMsg: Creando Tabla; Flags: runhidden
;******************************************************************************************************************************************
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

