; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TIENDA2019_2"
#define MyAppVersion "1.0"
#define MyAppPublisher "DAM DI ISABEL CAYUELA PÉREZ"
#define MyAppExeName "SistemaCRUD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EF52BFB8-F7C5-4E77-B019-C43A0491BEA5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\portatilCasa\Desktop\FPP2018\DI\T6\compilar2019\CrearInstalador\licencia.txt
InfoBeforeFile=C:\Users\portatilCasa\Desktop\FPP2018\DI\T6\compilar2019\CrearInstalador\antes.txt
InfoAfterFile=C:\Users\portatilCasa\Desktop\FPP2018\DI\T6\compilar2019\CrearInstalador\despues.txt
OutputDir=C:\Users\portatilCasa\Desktop\FPP2018\DI\T6\compilar2019\CrearInstalador
OutputBaseFilename=InstaladorTienda2019_2
SetupIconFile=C:\Users\portatilCasa\Desktop\FPP2018\DI\T6\compilar2019\CrearInstalador\instalador.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\portatilCasa\Desktop\FPP2018\DI\T6\compilar2019\crearEXEaPartirDeJAR\SistemaCRUD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\portatilCasa\Desktop\FPP2018\DI\T6\compilar2019\CrearInstalador\ManualInstalación.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\portatilCasa\Desktop\FPP2018\DI\T6\compilar2019\CrearInstalador\tienda.sql"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\portatilCasa\Desktop\FPP2018\DI\T6\compilar2019\CrearInstalador\recursos\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Nota: Esto se ejecuta al momento de la instalación de nuestro programa

; Instalamos MySQL
; (Aquí tenemos que poner el nombre de nuestro motor de base de datos que se encuentra en nuestra carpeta complementos)
Filename: {src}\complementos\wampserver.exe; Parameters: "/q:a /C:""install /q"""; WorkingDir: {src}\complementos;

; Esto nos permite crear la base de datos
; (Aquí ponemos el nombre de nuestra base de datos y cambiamos nuestra ruta  C:\ si es necesario)
Filename: C:\wamp\bin\mysql\mysql5.5.24\bin\mysql.exe; Parameters: "-u root -h localhost -e ""create database tienda CHARACTER SET 'utf8' COLLATE utf8_spanish_ci";  WorkingDir: {tmp}; StatusMsg: Creando la Base dedatos; Flags: runhidden

; Cargamos la base de datos
; (Acedemos a nuestra base de datos, cargamos nuestras tablas con nuestro arcchivo [.sql] y cambiamos nuestra ruta  C:\ si es necesario)
Filename: C:\wamp\bin\mysql\mysql5.5.24\bin\mysql.exe; Parameters: "-u root -h localhost -e ""use tienda; source tienda.sql;";  WorkingDir: {tmp}; StatusMsg: Creando Tabla; Flags: runhidden
;******************************************************************************************************************************************
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
