libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.iReport_.classpath=\
    ${base}/../../LibreriasCompletas_iReports_Conector/AbsoluteLayout.jar;\
    ${base}/../../LibreriasCompletas_iReports_Conector/commons-collections-3.2.1.jar;\
    ${base}/../../LibreriasCompletas_iReports_Conector/commons-digester-2.1.jar;\
    ${base}/../../LibreriasCompletas_iReports_Conector/commons-logging-1.2.jar;\
    ${base}/../../LibreriasCompletas_iReports_Conector/groovy-2.4.5.jar;\
    ${base}/../../LibreriasCompletas_iReports_Conector/itext-pdfa-5.5.4.jar;\
    ${base}/../../LibreriasCompletas_iReports_Conector/itextpdf-5.5.4.jar;\
    ${base}/../../LibreriasCompletas_iReports_Conector/jasperreports-6.0.0.jar;\
    ${base}/../../LibreriasCompletas_iReports_Conector/mysql-connector-java-5.0.8-bin.jar
libs.iReport_.displayName=iReport 
