<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exa2SergioMoreno">

    <TextView
        android:id="@+id/etUsuario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/setUsuarioo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scCancion"
        android:layout_width="353dp"
        android:layout_height="152dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibDisco1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/disco1"
                android:onClick="elegirCancion" />

            <ImageButton
                android:id="@+id/ibDisco2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/disco2"
                android:onClick="elegirCancion" />

            <ImageButton
                android:id="@+id/ibDisco3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/disco3"
                android:onClick="elegirCancion" />
        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/wvPagina"
        android:layout_width="368dp"
        android:layout_height="192dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scCancion" />

    <Button
        android:id="@+id/bAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="15dp"
        android:onClick="atrasClick"
        android:text="@string/bAtras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wvPagina" />
</android.support.constraint.ConstraintLayout>