<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>vConcesionario</class>
 <widget class="QMainWindow" name="vConcesionario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Concesionario</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bNuevo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Pulsa para pedir cita</string>
    </property>
    <property name="text">
     <string>Nuevo vehículo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>170</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Repositorios2/DAM2/DesarrolloDeInterfaces/QtDesigner/Posible examen/ico_Taller.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bSalir">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>312</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuCoche">
    <property name="title">
     <string>Coche</string>
    </property>
    <addaction name="actionAlta_Reserva"/>
    <addaction name="actionBaja_Reserva"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuCoche"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionAlta_Reserva">
   <property name="text">
    <string>Alta Vehiculo</string>
   </property>
  </action>
  <action name="actionBaja_Reserva">
   <property name="text">
    <string>Baja Vehiculo</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="statusTip">
    <string>Pulsa para salir de lla aplicación</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
